<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/pop_up_img"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:maxHeight="128dp"
        android:maxWidth="128dp"

        android:gravity="center_horizontal"
        android:src="@drawable/default_img"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>


    <TextView
        android:id="@+id/pop_up_title"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pop_up_img"/>

    <TextView
        android:id="@+id/pop_up_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:layout_toRightOf="@id/pop_up_img"
        android:layout_below="@id/pop_up_title"/>

    <TextView
        android:id="@+id/pop_up_sched"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="14dp"
        android:textSize="6dp"
        android:layout_toRightOf="@id/pop_up_img"
        android:layout_below="@id/pop_up_text"/>

</RelativeLayout>